body{
  background-image: url("bg.jpg");
}


}
h1{
  text-decoration: none;
  fonot-position:center;
}
h2 a{
  text-decoration: none;
  color: #000;
  margin-left: 20px;
}
.tamplate {
  border: 1px solid ;
  width: 1200px;
  margin: 0px auto;
  min-height: 850px;
  background-color: rgba(120, 109, 88,0.5);
  border-radius: 20px;
}

a home_p{
  text-decoration: none;
  color: #000;
  transition: 1s;
}

a home_p:hover{
  color: #d34d43;
  transition: 1s;
}

.head{
  margin: 20px;
  padding: 5px;
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
  background-color: rgba(213, 241, 78, 1);
  font-family: 'IBM Plex Serif', serif;
}
.menu{
  background-color: rgba(213, 241, 78, 1);
}

nav{
  width: 1200px;
  margin: 0 auto;
}

nav::before {
  content:'';
  display: block;
  height: 50px;
  width: 1200px;
  background: rgba(213, 241, 78, 1);
  position:absolute;
  margin: 0 auto;

  z-index: -1;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
  height: 50px;
}

ul li{
  float: left;
  color:#fff;
  display: block;
  height: 50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
  min-width: 50px;
}



ul li a{
  color:#fff;
  display: block;
  height: 50px;
  padding: 0 30px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
}

ul li a:hover{
  background: #d34d43;
  transition: 0.5s;
  transition-timing-function: linear;
}

li:last-child {
  color: #000;
font-size: 25px;
}

.content_img{
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;

}
.img1, .img2, .img3 {
  transition: 1s;
  opacity: 0.7;
  padding: 10px;
  z-index: 1;
}
.img1:hover{
  opacity: 1;
  transform: scale(1.5);
  z-index: 10;
}
.img2:hover{
  opacity: 1;
  transform: scale(1.5);
  z-index: 10;
}
.img3:hover{
  opacity: 1;
  transform: scale(1.5);
  z-index: 10;
}
.portreit{
  padding-top: 60px;
  padding-left: 70px;
}
.content{
  display: flex;
  justify-content: space-evenly;
}
.my_hislory{
  padding-top: 60px;
  padding-left: 20px;
  font-size: 30px;
  color: #fff;
  background-color: rgba(120, 109, 88,0.5);
  border: 1px solid #000;
  border-radius: 20px;
  margin: 20px;
  text-align: center;
}
.content_text{
  font-size: 20px;
}
.content_sell{
  background-color: rgba(178, 191, 191, 0.6);
  padding:20px;
  margin: 30px;
  border-radius: 20px;
}
.content_gallery{
  display: flex;
  padding: .5vw;
  font-size: 0;
  flex-wrap: wrap;
  flex-direction: column;;
  flex-flow: row wrap;
  background-color: rgba(140, 139, 142, 0.7);
}
.content_gallery div{
  flex:auto;
  width: 237px;
  margin: .5vw;

}
.content_gallery div img{
  opacity: 0.6;
  width: 100%;
  height: auto;
}
.content_gallery:hover img{
  opacity: 0.3;
  transition: .8s opacity;
}
.content_gallery:hover img:hover{
  opacity: 1;
  transition: .8s opacity;
}
.footer_text{
  /*background-color: #000;*/
  color: #fff;
  font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 90px;
    padding-bottom: 50px;

}

.back{
  color:rgba(213, 76, 33, 1);
}
.back:hover{
  color: #fff;
}
